
<html>
    <head>
    <link href="mincraft_shop.css" rel="stylesheet" />
    </head>
    <body>
        <h1> MINECRAFT DESIGN </h1>
        <section class="a">
            <img src="https://fbi.cults3d.com/uploaders/20234255/illustration-file/63a16063-0d1a-4ab8-90cb-ef936367cf30/Cabeza.jpg" width="400">
            <a href=""> зручне ліжко </a>
        </section>
        <section class="b">
            <img src ="https://c0.klipartz.com/pngpicture/322/86/sticker-png-bead-pattern-hama-governorate-bugelperlen-doge-coin-text-smiley-bead-emoticon-pearl.png" width="400" height="400px"> <a href=""> цікаві монетки MINECRAFT</a>
        </section>
        <section class="c">
            <img src="https://i.pinimg.com/736x/91/6f/f2/916ff297d9561ad00183f41c601fcbc7.jpg" width="400"height="400"> <a href=""> ваша дитина хоче торт на день народження а ви не знаєте що обрати? замовляйте в нас </a>
        </section>
        <section class="d">
            <img src="https://minecraft.wiki/images/thumb/Blue_Shulker_Box.png/160px-Blue_Shulker_Box.png?966f6" width="400"height="400"> <a href="">  зручні ящики для іграшок </a>
        </section>
        <main>
            <h2> про знижки </h2>
                        <p class="QUIZ">
                пройдіть квіз щоб отримати знижку <a href=""> квіз </a>
            </p>
            <p> знижки для Українців -90% ціни.Європейцям -75% ціни. жителям країн що є членами НАТО -60% ціни.  </p>
            <header>
                <h3> ПРИМІТКА! </h3>
                <p> для росії,китаю,північної кореї ціни зростають в 10 разів  </p>
            </header>
            <p class="job">
                хочете працювати в нас?
                <table>
                    <tr>
                        <td> назва країни </td>
                        <td> середня зарплатня </td>
                        <td> пенсія </td>
                    </tr>
                    <tr>
                        <td> Україна </td>
                        <td> до 100000 грн\міс </td>
                        <td> до 75000грн\міс </td>
                    </tr>
                    <tr>
                        <td> НАТО </td>
                        <td> 75000-100000грн\міс </td>
                        <td> 50000-75000грн\міс </td>
                    </tr>
                    <tr>
                        <td> Європа </td>
                        <td> 75000-100000грн\міс </td>
                        <td> 50000-75000грн\міс </td>
                    </tr>
                    <tr>
                        <td> Євразія </td>
                        <td> 50000-75000грн\міс </td>
                        <td> 25000-50000грн\міс </td>
                    </tr>
                </table>
                <h3> ПРИМІТКА </h3>
                <p class="but"> на роботу не приймають:москалів,китайців,північно-корейців.
                </p>
            </p>
        </main>
    </body>
</html>
